name=Gamebuino Meta
version=1.0.1
author=Sorunome, Rodot et al.
maintainer=Rodot <hello@gamebuino.com>
sentence=Make your first game within hours.
paragraph=See more on https://gamebuino.com
category=Device Control
url=https://github.com/Gamebuino/Gamebuino-Meta
architectures=samd
includes=Gamebuino-Meta.h
